# auction-website-group45

./: README.md  package-lock.json  package.json
Project 1/: Program.cs  Project 1.csproj  appsettings.json
Project 1/Areas/Identity/Pages/: _AuthLayout.cshtml
Project 1/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
Project 1/Controllers/: AdminController.cs  HomeController.cs  ListingsController.cs  PaymentController.cs
Project 1/Data/: ApplicationDbContext.cs
Project 1/Data/Migrations/: 20251019055654_AddCoinFieldsAndFixPriceType.Designer.cs  20251019055654_AddCoinFieldsAndFixPriceType.cs  20251019062642_AddCreatedAtToComment.Designer.cs  20251019062642_AddCreatedAtToComment.cs  20251020171708_AddStripeIdToPayment.Designer.cs  20251020171708_AddStripeIdToPayment.cs  ApplicationDbContextModelSnapshot.cs
Project 1/Data/Services/: EmailSender.cs
Project 1/Models/: Bid.cs  Comment.cs  Listing.cs  ListingVM.cs  Payment.cs
Project 1/Properties/: launchSettings.json
Project 1/Views/Admin/: Bids.cshtml  Dashboard.cshtml  Listings.cshtml  Payments.cshtml  Users.cshtml
Project 1/Views/Home/: Aboutus.cshtml  ContactUs.cshtml  Index.cshtml
Project 1/Views/Listings/: Browse.cshtml  Confirm.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyBids.cshtml
Project 1/Views/Payment/: Confirm.cshtml
Project 1/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Project 1/wwwroot/css/: aboutus.css  contactus.css  custom-auth.css  home.css
src/app/: layout.tsx
src/app/components/: footer.jsx  navbar.jsx
src/app/home/: page.jsx
